<html>
	<head>
		<title>Thirty Rapid Step Demo </title>
		<link href="../style.css" rel="stylesheet" type="text/css" />
		<!--http://getbootstrap.com/getting-started/-->
		<link rel="shortcut icon" href= "favicon.ico" type="image/x-icon" />
	</head>
	<body>
		<div class="page-header">
			<p><h1>Thirty Rapid Step Test Demo </h1></p>
		</div>
	<p>
		<input class="stopwatch" id="stopwatch" value="0:0:0" type="text"><br>
	</p>

	<p>
    	<input class="btn btn-lg btn-primary" id="startandstopbutton" value="Start/Stop" onclick="startandstop();" type="button"><br>
	</p>

    <p>
    	<input class="btn btn-lg btn-primary" id="resetbutton" value="Reset Stopwatch" onclick="resetstopwatch();" type="button"><br>
	</p>
	<p><button class="btn btn-lg btn-primary" type="button" onClick="onClick()">Step Here</button></p>
   	 <p>Step Count: <a id="clicks">0</a></p>
	<br>
	<br>
	<br>
	<br>
	<a href="http://getsimplex.weebly.com/step-test-overview.html"target="_blank">Overview Page</a>
	<br>
	<br>
	
	<a href= "About.html"> About Our Company </a><br>
	<a href= "Contact.html">Contact Us</a>


<script src="script.js"></script>

	
	</body>



</html>





