<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sure Steps New User</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href= "favicon.ico" type="image/x-icon" />
</head>
<body>
<div class="page-header">
    <p><img src="SS_Logo_1600x292px.png" width="600" height="109.5" style="background-color:black;"/></p>
</div>
<div style="text-align:center" class="pglinks">
    <a  class="stepcount" id="login" href="/index.html">Login</a>
</div>
<br>
<form name="newUser" id="newUser" method="post" >

    <p>
        <label class="stepcount" for="newUser"><span>*</span> Username:</label>
        <input class="stepcount" type="text" id="un" name="username" size="25"  onchange="setusername()" required>
    </p>
    <p>
        <label class="stepcount" for="newUser"><span>*</span> Password: 6 digits, upper, lower, number and special ($,#,@,!)</label>
        <input class="stepcount" type="password" id="pw" name="pwd" size="25" onchange="setuserpassword()" required >
    </p>
    <p>
        <label class="stepcount" for="newUser"><span>*</span> Verify Password: </label>
        <input class="stepcount" type="password" id="vpwd" name="pwd" size="25" onchange="setvpwd()" required>
    </p>
    <p>
        <label class="stepcount" for="newUser">E-Mail: </label>
        <input class="stepcount" type="email" id="email" name="email" size="50" onchange="setemail()">
    </p>
    <br>
    <p>
        <label class="stepcount" for="newUser"><span>*</span> Phone Number: </label>
        <input class="stepcount" type="tel" id="phone" name="phone" size="12" onchange="setphone()" required>
    </p>
    <br>
    <p>
        <label class="stepcount" for="newUser"><span>*</span> Birthday: </label>
        <input class="stepcount" type="date" id="bday" name="bday" onchange="setbday()" required><br>
    </p>
    <br>
    <p>
        <label class="stepcount" for="newUser"><span>*</span> Device ID: </label>
        <input class="stepcount" type="text" id="deviceid" name="deviceid" size="10" onchange="setdeviceid()" required>
    </p>
    <br>
    <div style="text-align:center">

        <p>
            <input class="btn btn-lg btn-primary" id="createbtn" type="button" onclick="createuser()" value="Submit">
        </p>
    </div>
</form>
<script src="jquery-3.1.1.min.js"></script>
<script src="manageuser.js"></script>



</body>

</html>