<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sure Steps Login</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href= "favicon.ico" type="image/x-icon" />
</head>
<body>
<div class="page-header">
    <p><img src="SS_Logo_1600x292px.png" width="600" height="109.5" style="background-color:black;"/></p>
</div>
<div style="text-align:center">

    <form name="loginForm" id="login" method="post" >
        <p>
            <label class="stepcount" for="login">User Name:    </label>
            <input class="stepcount" type="text" id="un" name="username" size="25" onchange="setusername()" required >
        </p>
        <p>
            <label class="stepcount" for="login">Password: </label>
            <input class="stepcount" type="password" id="pw" name="pwd" size="25" onchange="setuserpassword()" required >
        </p>
        <p>
            <input class="btn btn-lg btn-primary" id="loginbtn" type="button" onclick="userlogin()" value="Login">
        </p>
        <p>
            <a  class="stepcount" id="newusr" href="/createnewuser.html">Create New User</a>
        </p>
    </form>
</div>
<script src="jquery-3.1.1.min.js"></script>
<script src="manageuser.js"></script>



</body>

</html>