<html>
	<head>
		<title>Sure Steps</title>
		<link href="style.css" rel="stylesheet" type="text/css" />
		<!--http://getbootstrap.com/getting-started/-->
		<link rel="shortcut icon" href= "favicon.ico" type="image/x-icon" />
	</head>
	<body>
		<div class="page-header">
			<!--<p><h1>Sure Steps</h1></p>-->
			<p><img src="SS_Logo_1600x292px.png" width="600" height="109.5" style="background-color:black;"/></p>
		</div>

	<div style="text-align:center">
	<p>
		<input class="stopwatch" id="stopwatch" value="0:0:0" type="text"><br>
	</p>

	<p>
    	<input class="btn-lg btn-primary" id="startandstopbutton" value="Start/Stop" onclick="startandstop();" type="button"><br>
	</p>

    <!--<p>-->
    	<!--<input class="btn btn-lg btn-primary" id="resetbutton" value="Reset Stopwatch" onclick="resetstopwatch();" type="button"><br>-->
	<!--</p>-->
   	 <p class="stepcount">Step Count: <a id="clicks">0</a></p>
	<br>
	<br>
	<br>
	<br>
	<a href="http://suresteps.fit">Overview Page</a>
	<br>
	<br>
	
	<a href= "http://suresteps.fit"> About Us </a><br>
	<a href= "http://suresteps.fit">Contact Us</a>

	</div>
<script src="script.js"></script>

	
	</body>

</html>





